<!DOCTYPE html>
<html>
  <head>
    <title>WHEP SRT Gateway by Eyevinn Technology</title>
    <meta charset="UTF-8" />
    <meta name="description" content="WHEP SRT Gateway by Eyevinn Technology AB" />
    <script type="module" src="./app.ts"></script>
    <style type="text/css">
      header {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
      }
      header > *,
      header > :last-child {
        padding-top: 0;
        margin-bottom: 1rem;
      }
      footer {
        text-align: center;
        font-size: 0.8em;
      }
      section#receivers {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 5px;
      }
      section#receivers button {
        aspect-ratio: 1;
        text-align: center;
        padding: 15px 32px;
        border-radius: 4px;
        transition-duration: 0.4s;
        position: relative;
      }
      section#receivers button span.rxId {
        font-size: 2rem;
        display: block;
        margin-bottom: 10px;
        overflow: hidden;
        word-wrap: break-word;
        word-break: break-word;
        hyphens: auto;
        max-width: 100%;
        min-height: 2.5rem;
      }
      section#receivers button span.rxId[data-long='true'] {
        font-size: 1rem;
      }
      section#receivers button a.whepUrl {
        margin-top: 10px;
        font-size: 0.7rem;
        color: black;
        display: block;
      }
      section#receivers button a.srtUrl {
        margin-top: 5px;
        font-size: 0.7rem;
        color: black;
        display: block;
      }
      section#receivers button p.state {
        margin-top: 5px;
        text-transform: uppercase;
        font-size: 0.7rem;
      }
      section#receivers button.idle {
        background-color: white;
        color: black;
        border: 2px solid #4caf50;
      }
      section#receivers button.idle:hover {
        background-color: #4caf50; /* Green */
        color: white;
      }
      section#receivers button.stopped {
        background-color: white;
        color: black;
        border: 2px solid #4caf50;
      }
      section#receivers button.stopped:hover {
        background-color: #4caf50; /* Green */
        color: white;
      }
      section#receivers button.running {
        background-color: #dc143c;
      }
      section#receivers button.running:hover {
        background-color: #8b0000;
      }
      section#receivers button.failed {
        border: 2px solid #ffff99;
        background-color: white;
        color: black;
      }
      section#receivers button.failed:hover {
        background-color: #ffff99;
      }
      section#receivers a.remove {
        position: absolute;
        top: 4px;
        right: 4px;
        color: white;
        background-color: black;
        border: solid 1px;
        border-radius: 4px;
        padding: 2px;
      }
      section#receivers a.remove:hover {
        border: solid 1px black;
      }
    </style>
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css"
    />
  </head>
  <body>
    <header>
      <picture>
        <source srcset="./logo-darkmode.png" media="(prefers-color-scheme: dark)" />
        <img src="./logo-lightmode.png" />
      </picture>
      <h1>WHEP SRT Gateway</h1>
    </header>
    <section id="receivers"></section>
    <section>
      <div>
        <label for="newRxId">Receiver ID:</label>
        <input type="text" size="20" id="newRxId" placeholder="rx-1" />
      </div>
      <div>
        <label for="newWhepUrl">WHEP URL:</label>
        <input
          type="text"
          size="70"
          id="newWhepUrl"
          value="http://127.0.0.1:8001/api/v1/whep/1/1/whep1"
        />
      </div>
      <div>
        <label for="srtOutputUrl">SRT Output URL:</label>
        <input type="text" size="70" id="srtOutputUrl" value="srt://0.0.0.0:9000?mode=listener" />
      </div>
      <button id="addReceiver">Add</button>
    </section>
    <footer>
      <p>
        By <a target="_blank" href="https://www.eyevinn.se">Eyevinn Technology AB</a> and it is
        <a target="_blank" href="https://github.com/Eyevinn/whep-srt-gateway">open source</a>
      </p>
    </footer>
  </body>
</html>
